NSTARMC-Tools/beta_verify.xaml

<Window x:Class="beta_verify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSTARMC_Tools"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Title="NSTARMC-Tools Beta" Height="450" Width="800" Initialized="Window_Initialized" MinWidth="500" MinHeight="450">

    <Grid>
        <StackPanel>
            <wpfui:CardControl Title="Beta持有权限验证" Subtitle="请在以下位置输入您的密钥，方可继续使用软件！&#xD;仅有赞助用户可以体验Beta版本，如果您赞助了，可以向作者索取Key&#xD;如果您没有key，请在官网下载正式版本并覆盖！" Margin="12,12,16,0" Background="#0F0C21F1"/>
            <wpfui:Card Margin="12,12,16,0" Background="#0F0C21F1">
                <StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,-3,0,0">
                        <TextBlock Text="您的设备ID：" FontSize="15" VerticalAlignment="Center" />
                        <TextBox x:Name="sb_id" IsReadOnly="True"/>
                        <Button Content="复制" Margin="12,0,0,0" Style="{StaticResource AccentButtonStyle}" Click="Button_Click"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,12,0,0">
                        <TextBlock Text="请填写Key到期时间：" FontSize="15" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="0" x:Name="key_year">
                            <ComboBoxItem Content="2022"/>
                            <ComboBoxItem Content="2023"/>
                            <ComboBoxItem Content="2024"/>
                            <ComboBoxItem Content="2025"/>
                            <ComboBoxItem Content="2026"/>
                            <ComboBoxItem Content="2027"/>
                            <ComboBoxItem Content="2028"/>
                            <ComboBoxItem Content="2029"/>
                        </ComboBox>
                       
                        <TextBlock Text="年" FontSize="15" VerticalAlignment="Center" Margin="6,0,6,0"/>
                        <ComboBox SelectedIndex="0" x:Name="key_month">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>
                        <TextBlock Text="月" FontSize="15" VerticalAlignment="Center" Margin="6,0,6,0"/>
                        <TextBox x:Name="key_day" Text="1" InputMethod.IsInputMethodEnabled="False"/>
                        <TextBlock Text="日" FontSize="15" VerticalAlignment="Center" Margin="6,0,6,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,12,0,0">
                        <TextBlock Text="请输入Key（授权码）：" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox x:Name="key_input" Text=""/>
                        <Button Content="确定" Margin="12,0,0,0" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </wpfui:Card>
        </StackPanel>
    </Grid>
</Window>
