NSTARMC-Tools/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSTARMC_Tools"
        mc:Ignorable="d"
        Icon="logo.ico" 
        Title="NSTAR整合包工具" Height="550" Width="900"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI" Loaded="Window_Loaded" MinWidth="800" MinHeight="450" Initialized="Window_Initialized" SizeChanged="Window_SizeChanged" Closed="Window_Closed" >


    <Grid>

        <ui:NavigationView 
            IsPaneToggleButtonVisible="True"
            x:Name="NavView" 
            OpenPaneLength="172" 
            CompactPaneLength="48"
            IsBackButtonVisible="Collapsed" 
            PaneDisplayMode="Left"
            CompactModeThresholdWidth="21600"
            ExpandedModeThresholdWidth="21600"
            
            >



            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem Content="首页" IsSelected="True" Background="{x:Null}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE10F;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Java下载">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource iconfont}" Glyph="&#xe6f5;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="版本列表">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xEA37;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="下载整合包">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE118;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="帮助">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE11B;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="意见反馈">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource iconfont}" Glyph="&#xe7d7;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="关于">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource iconfont}" Glyph="&#xe60b;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{x:Null}">
                <ui:Frame x:Name="frame"/>
            </ScrollViewer>
        </ui:NavigationView>
    </Grid>
</Window>
