NSTARMC-Tools/pages/about.xaml

<Page x:Class="about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSTARMC_Tools"
      mc:Ignorable="d" 
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="about"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" Loaded="Page_Loaded" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel>
            <wu:CardControl Title="关于本工具" Subtitle="本工具为夜阑星空（NSTAR）整合包的集合工具" Margin="12,8,16,0" Icon="PersonAccounts24">
               
                    <wu:Hyperlink Content="打开官网" Cursor="Hand" Padding="4" NavigateUri="https://www.mcbbs.net/thread-1025346-1-1.html" />
            
            </wu:CardControl>
            <wu:CardControl Title="版本信息" Subtitle="本工具版本信息" Margin="12,8,16,0" Icon="Info16" x:Name="verinfo">
                <Button x:Name="bt_copy" Content="复制工具信息"/>
            </wu:CardControl>



            <wu:CardControl Title="加入Q群" Subtitle="加入qq群进行交流，建议，or just 闲聊" Margin="12,8,16,0" Icon="Group20">
                <wu:Hyperlink Content="点击入群"  NavigateUri="http://t.cn/A6qD46L7" Padding="4" Cursor="Hand"/>
            </wu:CardControl>

            <wpfui:CardExpander  Header="未来更新计划" Subtitle="以下为本工具计划的更新功能和内容，如果你有别的建议，可以再意见反馈页面提交" Margin="12,8,16,0" Icon="TaskListAdd20">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="加载中···" x:Name="upfu"></TextBlock>
                </StackPanel>
            </wpfui:CardExpander>
            <wpfui:CardExpander  Header="更新日志"  Subtitle="以下为本工具的更新日志" Margin="12,8,16,8" Icon="History16">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="加载中···" x:Name="uphist"></TextBlock>
                </StackPanel>
            </wpfui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
