NSTARMC-Tools/pages/download.xaml

<Page x:Class="download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="download"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:ui="http://schemas.modernwpf.com/2019" Loaded="Page_Loaded">
    <Grid>
        <StackPanel>
            <wpfui:CardControl Icon="ArrowDownload16" Margin="12,18,16,0" Title="下载NSTAR系列整合包" Subtitle="你可以在下方进行下载NSTAR系列整合包~"/>
            <TextBlock Margin="12,18,16,0" Text="自动下载"/>
            <StackPanel Orientation="Horizontal">
                <wpfui:Card Margin="12,18,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="选择您想要下载的整合包类别"/>
                        <ComboBox x:Name="downlod_group"/>
                        <TextBlock Text="选择您想要下载的整合包版本"/>
                        <ListBox x:Name="list_ver"></ListBox>
                    </StackPanel>
                </wpfui:Card>
                <StackPanel>

                <wpfui:Card Margin="12,18,16,0">
                    <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Button Content="开始下载" Click="Button_Click"></Button>
                        <TextBlock x:Name="dw_info" Text="当前没有下载任务哦~"/>
                    </StackPanel>
                        <ui:ProgressRing x:Name="dw_pro" Margin="6,0,6,0"/>
                    </StackPanel>
                </wpfui:Card>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="12,18,16,0" Text="手动下载"/>
            <wpfui:CardExpander  Header="手动下载整合包" Subtitle="前往以下网站手动下载整合包&#13;PS:如果不是上方下载功能故障，不建议手动下载~" Margin="12,18,16,0" Icon="HandDraw24">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <wpfui:Hyperlink NavigateUri="https://www.mcbbs.net/thread-1025346-1-1.html" 
                                            Content="MCBBS原帖" Padding="4" Cursor="Hand"/>
                    <wpfui:Hyperlink NavigateUri="https://www.oracle.com/java/" 
                                            Content="云盘下载（不限速）" Padding="4" Cursor="Hand"/>
                    <wpfui:Hyperlink NavigateUri="http://t.cn/A6qD46L7" 
                                            Content="Q群群文件下载" Padding="4" Cursor="Hand"/>
                </StackPanel>
            </wpfui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
