NSTARMC-Tools/pages/download.xaml

<Page x:Class="download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="download"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:ui="http://schemas.modernwpf.com/2019" Loaded="Page_Loaded">
    <Grid>

        <StackPanel Grid.ColumnSpan="2">
            <wpfui:CardControl Icon="ArrowDownload16" Margin="12,18,16,0" Title="下载NSTAR系列整合包" Subtitle="你可以在下方进行下载NSTAR系列整合包~&#13;注意：如果下载速度太慢，可以尝试在设置页面增加下载线程数量">
                <wpfui:CardControl.Background>
                    <SolidColorBrush Color="#FF6BED64" Opacity="0.35"/>
                </wpfui:CardControl.Background>
            </wpfui:CardControl>
            <TextBlock Margin="12,18,16,0" Text="自动下载"/>
            
            <StackPanel Orientation="Horizontal">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <wpfui:Card Grid.Column="0"  Margin="12,18,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="选择您想要下载的整合包类别"/>
                        <ComboBox x:Name="downlod_group"/>
                        <TextBlock Text="选择您想要下载的整合包版本"/>
                        <ListBox x:Name="list_ver">
                            <ListBox.Background>
                                <SolidColorBrush Color="#FFF2F2F2" Opacity="0"/>
                            </ListBox.Background>
                        </ListBox>
                        
                    </StackPanel>
                </wpfui:Card>
                    <StackPanel Grid.Column="1" >
                        <StackPanel >
                        <wpfui:Card Margin="12,18,16,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="开始下载" x:Name="bt_startdw" Click="Button_Click" Style="{StaticResource AccentButtonStyle}"></Button>
                                    <ui:ProgressRing x:Name="dw_pro" Margin="6,0,6,0"/>

                                </StackPanel>
                                <TextBlock x:Name="dw_info" Text="当前没有下载任务哦~"/>
                            </StackPanel >
                        </wpfui:Card >
                        <wpfui:CardControl Title="更新日志" Subtitle="获取中···" x:Name="his" Margin="12,18,16,0" Icon="History16"/>
                    </StackPanel>

                </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock Margin="12,18,16,0" Text="手动下载"/>
            <wpfui:CardExpander  Header="手动下载整合包" Subtitle="前往以下网站手动下载整合包&#13;PS:如果不是上方下载功能故障，不建议手动下载~" Margin="12,18,16,16" Icon="HandDraw24">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <wpfui:Hyperlink NavigateUri="https://www.mcbbs.net/thread-1025346-1-1.html" 
                                            Content="MCBBS原帖" Padding="4" Cursor="Hand"/>
                    <wpfui:Hyperlink NavigateUri="https://www.oracle.com/java/" 
                                            Content="云盘下载（不限速）" Padding="4" Cursor="Hand"/>
                    <wpfui:Hyperlink NavigateUri="http://t.cn/A6qD46L7" 
                                            Content="Q群群文件下载" Padding="4" Cursor="Hand"/>
                </StackPanel>
            </wpfui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
