NSTARMC-Tools/pages/download.xaml

<Page x:Class="download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSTAR整合包客户端"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="download"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:XamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid>
        <StackPanel>
            <wpfui:CardExpander  Header="下载整合包" Subtitle="前往以下网站下载整合包&#13;日后会添加工具内下载基础整合包的功能" Margin="12,18,16,0" Icon="ArrowDownload16">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <wpfui:Hyperlink NavigateUri="https://www.mcbbs.net/thread-1025346-1-1.html" 
                                            Content="MCBBS原帖" Padding="4" Cursor="Hand"/>
                    <wpfui:Hyperlink NavigateUri="https://www.oracle.com/java/" 
                                            Content="云盘下载（不限速）" Padding="4" Cursor="Hand"/>
                    <wpfui:Hyperlink NavigateUri="http://t.cn/A6qD46L7" 
                                            Content="Q群群文件下载" Padding="4" Cursor="Hand"/>
                </StackPanel>
            </wpfui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
