NSTARMC-Tools/pages/list.xaml

<Page x:Class="list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSTAR整合包客户端"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="list"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI" Loaded="Page_Loaded">
    <Grid>
        <StackPanel>
            <wu:CardControl Title="选择版本" Subtitle="选择你想查看的版本。"  Margin="12,12,16,0" Icon="List16">
                <ComboBox x:Name="mclist"/>
            </wu:CardControl>
            <wu:CardControl Title="版本信息：" Subtitle="以下为你选中的整合包版本信息"  Margin="12,12,16,0" Icon="Info16">
                <Label x:Name="verinfolabel"/>
            </wu:CardControl>
            <wu:Card Margin="12,12,16,0" >
                <StackPanel>
                    <TextBlock Text="操作" FontSize="14" Margin="0,0,0,4"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="删除整合包" HorizontalAlignment="Left" Margin="0,0,20,2" x:Name="bt_delpack"/>
                        <Button Content="打开整合包文件夹" HorizontalAlignment="Left" Margin="0,0,20,2" x:Name="bt_opdir"/>
                    </StackPanel>
                </StackPanel>
            </wu:Card>
        </StackPanel>
    </Grid>
</Page>
