NSTARMC-Tools/pages/list.xaml

<Page x:Class="list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSTARMC_Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="list"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI" Loaded="Page_Loaded">
    <Grid>
        <StackPanel>
            <wu:CardControl Title="选择版本" Subtitle="选择你想查看的版本。"  Margin="12,12,16,0" Icon="List16">
                <ComboBox x:Name="mclist"/>
            </wu:CardControl>
            <wu:CardControl Title="版本信息：" Subtitle="以下为你选中的整合包版本信息"  Margin="12,12,16,0" Icon="Info16">
                <Label x:Name="verinfolabel"/>
            </wu:CardControl>
            <wu:Card Margin="12,12,16,0" >
                <StackPanel>
                    <TextBlock Text="操作" FontSize="14" Margin="0,0,0,4"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="更新整合包" HorizontalAlignment="Left" Margin="0,0,20,2" x:Name="bt_upd" Style="{StaticResource AccentButtonStyle}"/>
                        <Button Content="删除整合包" HorizontalAlignment="Left" Margin="0,0,20,2" x:Name="bt_delpack"/>
                        <Button Content="打开整合包文件夹" HorizontalAlignment="Left" Margin="0,0,20,2" x:Name="bt_opdir"/>
                        <Button Content="转换整合包版本" HorizontalAlignment="Left" Margin="0,0,20,2" x:Name="bt_upver"/>
                    </StackPanel>
                </StackPanel>
            </wu:Card>
            <wu:Card Margin="12,12,16,0" Visibility="Collapsed" x:Name="dw_card">
                <StackPanel>
                    <TextBlock Text="下载任务初始化中~" x:Name="dw_info"/>
                    <ui:ProgressBar x:Name="dw_pro"/>
                </StackPanel>
            </wu:Card>
            <wu:CardControl Margin="12,12,16,16" Title="更新日志" Icon="History16" Subtitle="服务器中无此整合包更新日志！" x:Name="his_card"/>


            <wu:Card Margin="12,12,16,0" Visibility="Collapsed" x:Name="upd_card">
                <StackPanel>
                    <TextBlock Text="转换整合包版本（该功能尚未完成）"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="仅保留存档" IsChecked="True"></RadioButton>
                        <RadioButton Content="保留全部设置"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="请选择转换目标版本："/>
                        <ComboBox x:Name="choose_ver"/>
                    </StackPanel>
                    <Button Content="开始转换"/>
                </StackPanel>
            </wu:Card>

        </StackPanel>
    </Grid>
</Page>
