NSTARMC-Tools/pages/setting.xaml

<Page x:Class="setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSTAR整合包客户端"
      mc:Ignorable="d" 
      d:DesignHeight="740.728" d:DesignWidth="800"
      Title="setting"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI" Loaded="Page_Loaded" 
      >
    <Grid>

        <StackPanel>

            <TextBlock Text="主题设置" Margin="12,12,16,0"></TextBlock>
            <wu:CardControl Title="主题跟随" Subtitle="主题是否跟随系统" Margin="12,12,16,0" >
                <ui:ToggleSwitch  x:Name="sw2"/>
            </wu:CardControl>
            <wu:CardControl Title="暗黑模式" Subtitle="是否开启黑暗模式" Margin="12,12,16,0" >
                <ui:ToggleSwitch  x:Name="sw1"/>
            </wu:CardControl>
            <wu:CardControl Title="导航栏位置" Subtitle="设置导航栏的位置" Margin="12,12,16,0" >
                <ComboBox x:Name="combobox_sidebar">
                    <ComboBoxItem Content="左侧"/>
                    <ComboBoxItem Content="顶部"/>
                </ComboBox>
            </wu:CardControl>
            <wu:CardControl Title="背景图片" Subtitle="从资源服务器随机获取一张背景（暂时不可自定义）&#13;【该设置在下一次启动时生效】" Margin="12,12,16,0" >
                <ui:ToggleSwitch  x:Name="sw_bg"/>
            </wu:CardControl>

            <wu:CardControl Title="背景图片透明度" Subtitle="设置背景的不透明度" Margin="12,12,16,0" x:Name="toumingdu_card">
                <Slider Width="120" x:Name="bg_op" Maximum="1.0" Minimum="0.0" ValueChanged="bg_op_ValueChanged"/>
            </wu:CardControl>
            <TextBlock Text="下载设置" Margin="12,12,16,0"></TextBlock>
            <wu:CardControl Title="下载线程" Subtitle="设置本工具下载文件使用的线程分块数量&#13;适当提高线程数量可以提高下载速度，但是太多线程容易造成卡死&#13;一般建议设置在8-16" Margin="12,12,16,0" >
                <TextBox InputMethod.IsInputMethodEnabled="False" x:Name="dw_thread_value" PreviewTextInput="TextBox_PreviewTextInput" BorderBrush="{x:Null}"/>
            </wu:CardControl>
            <TextBlock Text="更新设置" Margin="12,12,16,0"></TextBlock>
            <wu:CardControl Title="更新通道" Subtitle="设置更新通道，目前开放有正式通道和测试通道&#13;注意：只有赞助者可以体验Beta版，如没有授权码，请勿选择Beta通道！" Margin="12,12,16,0" >
                <ComboBox x:Name="update_to_choose">
                    <ComboBoxItem Content="[Realese]正式版本"/>
                    <ComboBoxItem Content="[Beta]测试版本"/>
                </ComboBox>
            </wu:CardControl>
            <TextBlock Text="本工具设置" Margin="12,12,16,0"></TextBlock>
            <wu:CardControl Title="自动关闭" Subtitle="设置是否在整合包启动器启动后，本工具自动关闭" Margin="12,12,16,12" >
                <ui:ToggleSwitch  x:Name="sw_autoclose"/>
            </wu:CardControl>
        </StackPanel>

    </Grid>
</Page>
