NSTARMC-Tools/pages/setting.xaml

<Page x:Class="setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSTAR整合包客户端"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="setting"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI" Loaded="Page_Loaded"
      >
    <Grid>

        <StackPanel>

            <TextBlock Text="主题设置" Margin="12,12,16,0"></TextBlock>
            <wu:CardControl Title="主题跟随" Subtitle="主题是否跟随系统" Margin="12,12,16,0" >
                <ui:ToggleSwitch  x:Name="sw2"/>
            </wu:CardControl>
            <wu:CardControl Title="暗黑模式" Subtitle="是否开启黑暗模式" Margin="12,12,16,0" >
                <ui:ToggleSwitch  x:Name="sw1"/>
            </wu:CardControl>
            <wu:CardControl Title="背景图片" Subtitle="该项功能处于测试阶段，还在开发当中···&#13;现版本与UI适配程度较低&#13;【该设置在下一次启动时生效】" Margin="12,12,16,0" >
                <ui:ToggleSwitch  x:Name="sw_bg"/>
            </wu:CardControl>
            <TextBlock Text="本工具设置" Margin="12,12,16,0"></TextBlock>
            <wu:CardControl Title="自动关闭" Subtitle="设置是否在整合包启动器启动后，本工具自动关闭" Margin="12,12,16,0" >
                <ui:ToggleSwitch  x:Name="sw_autoclose"/>
            </wu:CardControl>
        </StackPanel>

    </Grid>
</Page>
